<?xml version='1.0' encoding='UTF-8'?>
<WebScript v='30205'>
	<Variables>
		<count>1</count>
		<name>item</name>
		<value>3</value>
		<dataSourceId>28</dataSourceId>
		<obfuscate>false</obfuscate>
		<autoLink>true</autoLink>
		<isAutoVariable>false</isAutoVariable>
		<autoVariableExpression/>
		<saveValues>true</saveValues>
	</Variables>
	<nextScriptId>59</nextScriptId>
	<Object>null</Object>
	<dataSources>
		<count>1</count>
		<source>
			<id>28</id>
			<ValueListDataSource v='1'>
				<ver>14</ver>
				<id>28</id>
				<VariableValueSet v='2'>
					<name/>
					<saveValues>true</saveValues>
					<count>4</count>
					<value>0</value>
					<value>1</value>
					<value>2</value>
					<value>3</value>
				</VariableValueSet>
			</ValueListDataSource>
		</source>
	</dataSources>
	<Script v='3'>
		<ver>14</ver>
		<id>1</id>
		<Summary v='3'>
			<played>2</played>
			<succeeded>2</succeeded>
			<warnings>2</warnings>
			<maxResponseTime>36</maxResponseTime>
			<averageResponseTime>33</averageResponseTime>
		</Summary>
		<childCount>1</childCount>
		<ChildItems>
			<SuiteItem v='1'>
				<ver>14</ver>
				<id>4</id>
				<Summary v='3'>
					<played>2</played>
					<succeeded>2</succeeded>
					<warnings>2</warnings>
					<maxResponseTime>36</maxResponseTime>
					<averageResponseTime>33</averageResponseTime>
				</Summary>
				<childCount>1</childCount>
				<ChildItems>
					<TestItem v='3'>
						<ver>14</ver>
						<id>3</id>
						<Summary v='3'>
							<played>2</played>
							<succeeded>2</succeeded>
							<warnings>2</warnings>
							<maxResponseTime>36</maxResponseTime>
							<averageResponseTime>33</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>2</id>
								<Summary v='3'>
									<played>2</played>
									<succeeded>2</succeeded>
									<warnings>2</warnings>
									<maxResponseTime>36</maxResponseTime>
									<averageResponseTime>33</averageResponseTime>
								</Summary>
								<childCount>5</childCount>
								<ChildItems>
									<Request v='10'>
										<ver>14</ver>
										<id>7</id>
										<Summary v='3'>
											<played>1</played>
											<succeeded>1</succeeded>
											<maxResponseTime>29</maxResponseTime>
											<averageResponseTime>29</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<host/>
										<path>C:/Program Files (x86)/Badboy/html/tutorial/sscatalog.html</path>
										<protocol>file</protocol>
										<resource/>
										<targetFrame>testsite</targetFrame>
										<isActive>1</isActive>
										<label/>
										<headers>Referer: file:///C:/Program%20Files%20(x86)/Badboy/html/tutorial/surfnstuff.html
</headers>
										<multipartBoundary/>
										<Object>null</Object>
										<lenientSubrequestCount>false</lenientSubrequestCount>
										<formCharset>windows-1252</formCharset>
										<method>1</method>
										<waitForSubRequests>false</waitForSubRequests>
									</Request>
									<Assertion v='10'>
										<ver>14</ver>
										<id>14</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>15</id>
												<pattern>Choose from our great line</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
									<Request v='10'>
										<ver>14</ver>
										<id>22</id>
										<Summary v='3'>
											<played>1</played>
											<succeeded>1</succeeded>
											<maxResponseTime>36</maxResponseTime>
											<averageResponseTime>36</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<Parameter v='4'>
												<ver>14</ver>
												<id>23</id>
												<name>item</name>
												<value>%24%7Bitem%7D</value>
												<sendEquals>true</sendEquals>
												<method>1</method>
											</Parameter>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<host/>
										<path>C:/Program Files (x86)/Badboy/html/tutorial/ssbuy.html?item=${item}</path>
										<protocol>file</protocol>
										<resource/>
										<targetFrame>testsite</targetFrame>
										<isActive>1</isActive>
										<label/>
										<headers>Referer: file:///C:/Program%20Files%20(x86)/Badboy/html/tutorial/sscatalog.html
</headers>
										<multipartBoundary/>
										<Object>null</Object>
										<lenientSubrequestCount>false</lenientSubrequestCount>
										<formCharset>windows-1252</formCharset>
										<method>1</method>
										<waitForSubRequests>false</waitForSubRequests>
									</Request>
									<FormPopulator v='7'>
										<ver>14</ver>
										<id>41</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<FormValue v='7'>
												<ver>14</ver>
												<id>42</id>
												<name>giftwrap</name>
												<value>on</value>
												<matchVisibleText>false</matchVisibleText>
												<sendEvents>true</sendEvents>
												<retainFocus>false</retainFocus>
												<useRegex>false</useRegex>
											</FormValue>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<formName>buyForm</formName>
										<submit>false</submit>
										<formIndex>0</formIndex>
										<ignoreHiddenFields>true</ignoreHiddenFields>
										<useRegex>false</useRegex>
									</FormPopulator>
									<Navigation v='9'>
										<ver>14</ver>
										<id>43</id>
										<Summary v='3'>
											<warnings>2</warnings>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<targetFrame>testsite</targetFrame>
										<continueOnFailure>true</continueOnFailure>
										<references>
											<count>2</count>
											<VisibleTextReference v='3'>
												<value>Purchase</value>
												<filter>Buttons</filter>
												<clickTargetPath/>
											</VisibleTextReference>
											<JavascriptReference v='3'>
												<value>testsite.document.buyForm.getElementsByTagName(&apos;TABLE&apos;)[0].getElementsByTagName(&apos;TBODY&apos;)[0].getElementsByTagName(&apos;TR&apos;)[3].getElementsByTagName(&apos;TD&apos;)[1].getElementsByTagName(&apos;INPUT&apos;)[0]</value>
												<filter>Buttons</filter>
												<clickTargetPath/>
											</JavascriptReference>
										</references>
										<isPassive>false</isPassive>
										<passiveTimeoutMs>1000</passiveTimeoutMs>
										<useRegex>false</useRegex>
										<allowHidden>true</allowHidden>
										<clickTargetPath/>
									</Navigation>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>2</repeatType>
								<repeatVariable>item</repeatVariable>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>1</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Test 1</title>
						<template/>
						<expanded>1</expanded>
					</TestItem>
				</ChildItems>
				<timeoutEnabled>false</timeoutEnabled>
				<Object>null</Object>
				<targetWindow/>
				<itemName>Test Suite 1</itemName>
				<documentation/>
				<waitForPageToLoad>false</waitForPageToLoad>
				<sourceLocation/>
				<recordResponses>true</recordResponses>
				<quiescenceTimeMs>500</quiescenceTimeMs>
				<disabled>false</disabled>
				<ignoreErrors>false</ignoreErrors>
				<errorFilter/>
				<Object>null</Object>
				<expanded>1</expanded>
			</SuiteItem>
		</ChildItems>
		<defaultHeaders>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-US,es-MX;q=0.5
</defaultHeaders>
		<itemName>JacobHernandez.bx</itemName>
		<documentation/>
	</Script>
</WebScript>